# HiP-WebserviceLib

./: AppConfig.cs  Auth.cs  AuthConfig.cs  CorsConfig.cs  FakeAuthentication.cs  HasScopeRequirement.cs  HiP-WebserviceLib.csproj  HiP-WebserviceLib.nuspec  HiP-WebserviceLib.sln  HiP-WebserviceLib.sln.DotSettings  NSwagWorkaround.cs  NuGetPack.ps1  PostgresDatabaseConfig.cs  README.md  RequestSchemeFixerExtensions.cs  SwaggerOperationFilter.cs
Logging/: HipLogging.cs  HipLoggingConfig.cs  LoggingConfig.cs
